<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ketanpandey.everything.Fragments.homeFrag">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blogPost_Listview"
        android:divider="@drawable/gradient_background"
        android:dividerHeight="8dip">

    </ListView>

</FrameLayout>
